<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriano Rosa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/myBiography.css">
    <link rel="stylesheet" href="css/projectsAndPosts.css">
</head>
<body>
    <div class="container">
        <article class="myBiography">
            <section class="card header">
                <div class="header__myphoto"><img  src="assets/my-photo.jpg" alt="my photo"></div>
                <h1 class="header__myName">Adriano Rosa</h1>
                <p class="header__myJob">Full Stack Studant</p>
            </section>
            <section class="card links">
                <a class="links__icons links__icons--map" href="#">Brasil</a>
                <a class="links__icons links__icons--github" href="#">AdrianoR85</a>
                <a class="links__icons links__icons--linkedin " href="#">adriano-rosa</a>
                <a class="links__icons links__icons--site" href="#">https://adrianor85.github.io</a>
                <a class="links__icons links__icons--email" href="#">adrianorosa085@gmail.com</a>
            </section>
            <section class="card">
                <h2 class="card__title">Tecnologias</h2>
                <div class="tech">
                    <p class="tech__name">javascript</p>
                    <p class="tech__name">css</p>
                    <p class="tech__name">git</p>
                    <p class="tech__name">github</p>
                    <p class="tech__name">python</p>
                    <p class="tech__name">nodejs</p>
                    <p class="tech__name">mysql</p>
                </div>
            </section>
            <section class="card">
                <h2 class="card__title">Experiências</h2>
                <ul class="card__list">
                    <li class="list">
                        <h3 class="list__corporate-name">Krona</h3>
                        <pc class="list__year">2019 - Atualmente</pc>
                        <p class="list__do">Operador Logístico I</p>
                    </li>
                    <li class="list">
                        <h3 class="list__corporate-name">Hanoi Cafe</h3>
                        <pc class="list__year">2019 - 2019</pc>
                        <p class="list__do">Kitchen Porter</p>
                    </li>
                    <li class="list">
                        <h3 class="list__corporate-name">Krona</h3>
                        <pc class="list__year">2016 - 2018</pc>
                        <p class="list__do">Compositor de pedido</p>
                    </li>
                </ul>
            </section>
            <section class="card">
                <h2 class="card__title">Educação</h2>
                <ul class="card__list">
                    <li class="list">
                        <h3 class="list__corporate-name">Rockseat</h3>
                        <pc class="list__year">2022 - Atualmente</pc>
                        <p class="list__do">Discover - Full stack</p>
                    </li>
                    <li class="list">
                        <h3 class="list__corporate-name">Alura</h3>
                        <pc class="list__year">2022 - Atualmente</pc>
                        <p class="list__do">Python</p>
                    </li>
                    <li class="list">
                        <h3 class="list__corporate-name">Alura</h3>
                        <pc class="list__year">2022 - 2022</pc>
                        <p class="list__do">Front End</p>
                    </li>
                    <li class="list">
                        <h3 class="list__corporate-name">CCEL</h3>
                        <pc class="list__year">2019 - 2019</pc>
                        <p class="list__do">Inglês</p>
                    </li>
                    <li class="list">
                        <h3 class="list__corporate-name">Unisociesc</h3>
                        <pc class="list__year">2014 - 2015</pc>
                        <p class="list__do">Técnico em Logídtica</p>
                    </li>
                </ul>
            </section>
        </article>
        <article class="projectsAndPosts">
            <section class="projects">
                <div class="card show__projects">
                    <h2>My Projects</h2>
                    <p>Veja todos</p>
                </div>
                <div class="all-projects">
                    <section class="card projects__card first">
                        <h3 class="projects__name">Projeto 01</h3>
                        <p class="projects__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sint esse sed eligendi deserunt nostrum architecto itaque.</p>
                        <!-- <div class="project__info">
                            <p class="info__likes">0</p>
                            <p class="info__shared">0</p>
                            <p class="info__tech">Linguagem</p>
                        </div> -->
                    </section>
                    <section class="card projects__card">
                        <h3 class="projects__name">Projeto 02</h3>
                        <p class="projects__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sint esse sed eligendi deserunt nostrum architecto itaque.</p>
                        <!-- <div class="project__info">
                            <p class="info__likes">0</p>
                            <p class="info__shared">0</p>
                            <p class="info__tech">Linguagem</p>
                        </div> -->
                    </section>
                    <section class="card projects__card">
                        <h3 class="projects__name">Projeto 03</h3>
                        <p class="projects__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sint esse sed eligendi deserunt nostrum architecto itaque.</p>
                        <!-- <div class="project__info">
                            <p class="info__likes">0</p>
                            <p class="info__shared">0</p>
                            <p class="info__tech">Linguagem</p>
                        </div> -->
                    </section>
                    <section class="card projects__card">
                        <h3 class="projects__name">Projeto 04</h3>
                        <p class="projects__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sint esse sed eligendi deserunt nostrum architecto itaque.</p>
                        <!-- <div class="project__info">
                            <p class="info__likes">0</p>
                            <p class="info__shared">0</p>
                            <p class="info__tech">Linguagem</p>
                        </div> -->
                    </section>
                </div>
            </section>
        </article>
    </div>
    <footer>
        <p>Developed by Adriano Rosa</p>
    </footer>
    	
<script src="js/index.js"></script>
</body>
</html>